OPENAI_API_KEY=your-key
TWILIO_ACCOUNT_SID=AC74ad6a4a85e202f18df8cea5385a6532
TWILIO_AUTH_TOKEN=ae3c18f020be009a8e081c312c216e3a
TWILIO_PHONE_NUMBER=+18788776190      # Twilio number
CALL_RECIPIENT_PHONE=+919966324422
DID_API_KEY=Basic WTJoaGRHZHdkSGR2Y210MWMyVnpjMEJuYldGcGJDNWpiMjA6dEdreHVfbmplTVNMMEd5SHptM0tm
VITE_DID_API_KEY=Y2hhdGdwdHdvcmt1c2Vzc0BnbWFpbC5jb20:tGkxu_njeMSL0GyHzm3Kf
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo

